
	///////////////////////////////////////////////////////////////////////
	///////// Estou com dificuldades!! Como solucionar o nível?!? /////////
	///////////////////////////////////////////////////////////////////////
	
	1. Suba a primeira escada à sua esquerda.

	2. Pegue a furadeira.

	3. Suba a escada maior e fure a parede. 
	
	4. Pegue a primeira pedra d’alma.

	5. Derrube o bloco azul empurrando para a esquerda.

	6. Volte e pegue a pá.

	7. Vá até a escada mais à esquerda do cenário e use a pá no topo, caia e pegue a segunda pedra d’alma.

	8. Cairá em cima da picareta, utilize-a para furar o chão nos 4 blocos.

	9. Derrube o bloco azul pela fissura criada pela picareta.

	10. Caia pela fissura e pegue a terceira pedra d’alma.

	11. Arme-se com a faca e livre-se temporariamente da múmia.

	12. Volte, salte para cima e pegue o martelo.

	13. Avance adiante, atravesse a porta giratória e pegue a quarta pedra d’alma.

	14. Suba a escada à esquerda da porta giratória e pegue a quinta pedra d’alma.

	15. Use o martelo em mãos para quebrar a parede, o próximo martelo será coletado.

	16. Suba a escada amarela e suba a escada do centro do nível, colete a sexta pedra d’alma à sua direita.

	17. Avance à esquerda para coletar a sétima pedra d’alma, continue avançando para coletar a oitava pedra d’alma do outro lado da tela.

	18. Use o martelo em mãos para quebrar a primeira barreira da armadilha, e o segundo martelo quebre a segunda armadilha.
	
	19. Desça a escada até o segundo andar e suba a escada à direita, salte as plataformas e colete a nona pedra d’alma.

	20. Agora vá em direção à saída, cuidado com a múmia, pois você poderá perder todo o seu progresso no último instante.

	///////////////////////////////////////////////////////////////////////
	////////////////// Parabéns, você completou a fase! ///////////////////
	///////////////////////////////////////////////////////////////////////