<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Aula programação 2D/Jogo da Velha/Jogo da Velha/Content/Fonts/Normal.spritefont</SourceFile>
  <SourceTime>2017-04-12T20:40:26-03:00</SourceTime>
  <DestFile>E:/Aula programação 2D/Jogo da Velha/Jogo da Velha/Content/bin/Windows/Fonts/Normal.xnb</DestFile>
  <DestTime>2017-04-17T19:40:00-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T14:14:44-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T14:14:44-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>