<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/workspace/Jogo da Velha/Jogo da Velha/Content/Sprites/CellO.png</SourceFile>
  <SourceTime>2017-04-19T17:19:05-03:00</SourceTime>
  <DestFile>H:/workspace/Jogo da Velha/Jogo da Velha/Content/bin/Windows/Sprites/CellO.xnb</DestFile>
  <DestTime>2017-04-19T21:15:02.8339726-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T14:14:44-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T14:14:44-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>