<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub/Projects/Jogo da Velha/Jogo da Velha/Content/Sprites/CPUO.png</SourceFile>
  <SourceTime>2017-04-26T23:52:32.9291273-03:00</SourceTime>
  <DestFile>D:/GitHub/Projects/Jogo da Velha/Jogo da Velha/Content/bin/Windows/Sprites/CPUO.xnb</DestFile>
  <DestTime>2017-05-02T22:50:14.9212528-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>